# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_1
Kd 0 0 0
illum 7

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_2
Kd 0.19215689599514 0.01960784383118 0.01960784383118
illum 7

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_4
Kd 0 0 0
illum 7

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_5
Ka 0 0 0
map_Ka screencapture-publioux-webflow-io-2019-09-23-13_48_50.png
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd screencapture-publioux-webflow-io-2019-09-23-13_48_50.png
illum 7

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_6
Kd 0.23529414832592 0.23529414832592 0.23529414832592
illum 7

newmtl Samsung_QLED_55__Studio_Stand_mat2_mtl_3
Kd 0 0 0
map_Kd C:\Users\Lucas Nova\Desktop\3D SCENE TV\Blocos\TV\dcmap_Samsung_QLED TV with Studio Stand_diff(1).jpg
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 0.46999999880791 0.46999999880791 0.46999999880791
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 95
illum 7

newmtl Black_032Satin_032Finish_032Plastic_046lxp
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Stainless_032Steel_032Sandblasted
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Copper_046lxp
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl White_032Neon_032Tube_046lxp
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl cc 05
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Candy_Cane_05_basecolor.png
illum 7

newmtl Quartz Carrara Luce
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Quartz-Carrara_Luce_basecolor.png
illum 7

newmtl PLASTIK
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Cast_032Iron_046lxp
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl White_032LED_046lxp
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default.1
Ka 0.45600000023842 0.45600000023842 0.45600000023842
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

